<resources>

    <style name="ProgressBar">
        <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateDrawable">@drawable/progress</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">1000</item>
        <item name="android:minWidth">32dip</item>
        <item name="android:maxWidth">32dip</item>
        <item name="android:minHeight">32dip</item>
        <item name="android:maxHeight">32dip</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

  <!--      <item name="android:background">#f1f1f1</item>-->
    </style>

</resources>
