<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_slot_text_row_slot_view_dialog"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.) 9:00 am - 12:00 am " />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_action_row_slot_view_dialog"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Attend"
            android:textSize="15sp"
            android:background="@drawable/button_red_white_selector"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
