<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.redhelp.app" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Redhelp" >

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA_eEfG0DbSzSwSyE3UBW1QKcxCZIx_jHo"/>

        <activity
            android:name="org.redhelp.app.LoginOptionsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Redhelp">

        </activity>
        <activity android:name="org.redhelp.app.RegisterActivity"
            android:label="Register"
            android:screenOrientation="portrait"/>
        <activity android:name="org.redhelp.app.LoginActivity"
            android:label="Login"
            android:screenOrientation="portrait"/>

        <activity android:name=".CreateBloodProfileActivity"
            android:label="Create your blood profile"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Base.AppCompat.Light.DarkActionBar">

        </activity>

        <activity android:name=".HomeScreenActivity"
                  android:screenOrientation="portrait"
            android:theme="@style/Theme.Redhelp">

        </activity>

        <activity android:name=".SplashScreenActivity"
                  android:screenOrientation="portrait"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.redhelp.service.NotificationsService" />
        <receiver android:name="org.redhelp.broadcastreceiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>

    </application>
</manifest>
