# RedHelpAndroid

./: README  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redhelp/adapter/: BloodProfileListViewAdapter.java  BloodRequestListViewAdapter.java  EventListViewAdapter.java  NotificationsAdapter.java  PlacesAutoCompleteAdapter.java  ScreenShotsPagerAdapter.java  SlidingMenuAdapter.java  TabsPagerAdapter.java
app/src/main/java/org/redhelp/alarmmanger/: NotificationAlarmManager.java
app/src/main/java/org/redhelp/app/: CreateBloodProfileActivity.java  HomeActivity.java  HomeScreenActivity.java  LoginActivity.java  LoginOptionsActivity.java  MainActivity.java  NotificationsListActivity.java  RESTfulListActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/org/redhelp/broadcastreceiver/: BootReceiver.java
app/src/main/res/drawable/: ab_background_textured_redhelp.xml  blue_shape.xml  blue_shape_without_stroke.xml  blue_white_reverse_selector.xml  blue_white_selector.xml  border_grey_fill.xml  btn_cab_done_redhelp.xml  button_black_shape.xml  button_red_shape.xml  button_red_white_selector.xml  button_white_shape.xml  dotted_line_shape.xml  edit_text_selected_style.xml  edit_text_selector.xml  edit_text_style.xml  green_shape.xml  green_shape_without_corner.xml  green_white_reverse_selector.xml  green_white_selector.xml  list_blue_white_selector.xml  list_divider.xml  list_green_white_selector.xml  list_red_white_selector.xml  progress_horizontal_redhelp.xml  red_shape_without_stroke.xml  red_white_reverse_selector.xml  selectable_background_redhelp.xml  spinner_background_ab_redhelp.xml  tab_indicator_ab_redhelp.xml  text_color_blue_white_reverse_selector.xml  text_color_blue_white_selector.xml  text_color_green_white_reverse_selector.xml  text_color_green_white_selector.xml  text_color_red_white_reverse_selector.xml  text_color_red_white_selector.xml  white_fill_with_border.xml  white_without_radius_shape.xml
app/src/main/res/layout/: activity_create_blood_profile_layout.xml  activity_create_bp_layout.xml  activity_home_screen_frame_layout.xml  activity_login_layout.xml  activity_loginoptions_layout.xml  activity_main.xml  activity_register_layout.xml  activity_spash_screen_layout.xml  fragment_blood_profile_tabs_layout.xml  fragment_bloodprofile_layout.xml  fragment_create_blood_request_layout.xml  fragment_error_refresh_layout.xml  fragment_event_layout.xml  fragment_fb_login_layout.xml  fragment_home_layout.xml  fragment_home_list_layout.xml  fragment_home_map_layout.xml  fragment_home_search_pref_layout.xml  fragment_last_known_location_map.xml  fragment_myaccount_layout.xml  fragment_sliding_menu_layout.xml  fragment_slots_dialog_layout.xml  fragment_update_blood_request_state_dailog.xml  fragment_view_blood_request_layout.xml  fragment_view_image_layout.xml  menu_filters_frame_slidingmenu_mainscreen.xml  menu_frame_slidingmenu_mainscreen.xml  row_blood_profile_list_layout.xml  row_blood_request_list_layout.xml  row_event_list_layout.xml  row_plain_text_view.xml  row_sliding_menu_list.xml  row_slot_view_in_dialog.xml  test_fb_image_fragment.xml
app/src/main/res/menu/: main.xml  menu_login_options_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  indicator_tags.xml  strings.xml  styles.xml  styles_redhelp.xml
app/src/main/res/values-v14/: styles_redhelp.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
