apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.facebook:facebook-android-sdk:+@aar'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.dmytrodanylyk.android-process-buton:library:0.0.3'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
