<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_name_registerform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_name_hint"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_emailid_registerform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password_registerform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_phoneno_registerform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_phoneno_hint"
            android:inputType="phone" />


        <Button
            android:id="@+id/bt_submit_registerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/temp_tv"
        android:layout_gravity="center_horizontal" />

</LinearLayout>