<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager_login_options_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <org.redhelp.customviews.CustomCircleIndicator
                android:id="@+id/cpi_circle_indicator_login_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <fragment android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/fgt_facebook_loginoptionsscreen"
                android:name="org.redhelp.fagment.FacebookLoginFragment"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/ll_loginregister_loginoptiosnscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/bt_login_loginoptionsscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/login"
                    android:background="@drawable/button_red_white_selector"
                    android:textColor="@drawable/text_color_red_white_selector"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/bt_register_loginoptionsscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:background="@drawable/button_red_white_selector"
                    android:textColor="@drawable/text_color_red_white_selector"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
