<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/REDHELP_BACKGROUND_GREY">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_event_name_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:textColor="@color/REDHELP_RED"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:src="@drawable/dotted_line_shape" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_distance_from_you_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="5 kms from you"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:id="@+id/ll_organization_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Organization"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tv_organization_view_event_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Blood Connect"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_venue_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Venue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tv_venue_view_event_layout"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Q-city, Gachibowli, hyderabad, telangana - 500032"/></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_time_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/str_date_time__view_event_layout"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tv_date_time_view_event_layout"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="27th Nov 2014, 9:00am - 6:00 pm"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_slots_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Slots "/>


            </LinearLayout>
            <LinearLayout

                android:id="@+id/ll_slots_content_view_event_layout"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1.) 9:00 am - 12:00 am "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2.) 12:00 am - 2:00 pm "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="3.) 4:00 pm - 6:00 pm "/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number_of_attendees_view_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="Number of people attending"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tv_number_of_attendees_view_event_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/CARD_SHADOW">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_call_view_event_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="@string/str_call_event_layout"
                        android:textSize="15sp"
                        android:textColor="@drawable/text_color_red_white_selector"
                        android:background="@drawable/button_red_white_selector"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_attend_view_event_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="@string/str_attend_view_event"
                        android:textSize="15sp"
                        android:textColor="@drawable/text_color_red_white_selector"
                        android:background="@drawable/button_red_white_selector"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_navigate_view_event_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="@string/str_navigate_view_event"
                        android:textSize="15sp"
                        android:textColor="@drawable/text_color_red_white_selector"
                        android:background="@drawable/button_red_white_selector"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_volunteer_view_event_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="@string/str_volunteer_view_event"
                        android:textSize="15sp"
                        android:textColor="@drawable/text_color_red_white_selector"
                        android:background="@drawable/button_red_white_selector"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_map_view_event_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>

</ScrollView>