<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_parent_row_blood_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_green_white_selector">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <org.redhelp.customviews.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:src="@drawable/profile_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/REDHELP_BACKGROUND_GREY"
                android:paddingLeft="1dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"

                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv__name_row_blood_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Harshit Syal"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/tv_blood_grp_row_blood_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="A+"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_km_row_blood_profile_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/green_shape_without_corner">
            <TextView
                android:id="@+id/tv_num_kms_row_blood_profile_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="48"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tv_num_kms_row_static_blood_profile_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:text="km from you"
                android:textColor="#000000"
                android:gravity="top|center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>