<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:id="@+id/ll_parent_row_event_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="@drawable/list_red_white_selector">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_scheduled_time_row_event_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="29th Dec 2014"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/REDHELP_BACKGROUND_GREY"
                android:paddingLeft="1dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_event_name_row_event_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:text="Blood Donation Camp"
                    />
                <TextView
                    android:id="@+id/tv_venue_row_event_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="inOrbit mall"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_km_row_event_list_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/red_shape_without_corner">
            <TextView
                android:id="@+id/tv_num_kms_row_event_list_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="bottom|center_horizontal"
                android:layout_height="match_parent"
                android:text="48"
                android:textColor="@color/REDHELP_BACKGROUND_GREY"
                />
            <TextView
                android:id="@+id/tv_num_kms_row_static_event_list_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:text="km from you"
                android:textColor="@color/REDHELP_BACKGROUND_GREY"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/CARD_SHADOW">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="1dp"
            />
    </LinearLayout>
</LinearLayout>